VITE_apiKey = AIzaSyD72De_JkY5tzIL89dSPvZwmLmwTCUn58Y
VITE_authDomain = authentication-3752d.firebaseapp.com
VITE_projectId = authentication-3752d
VITE_storageBucket = authentication-3752d.appspot.com
VITE_messagingSenderId = 491111340973
VITE_appId = 1:491111340973:web:6889a9f0fc9b029612df24
VITE_measurementId = G-H7L9ZR9LCH